{
  "name": "reason-nodejs",
  "version": "13.0.0-beta.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean-build": "bsb -clean-world && bsb -make-world",
    "start": "bsb -make-world -w",
    "clean-start": "bsb -clean-world && bsb -make-world -w",
    "test": "jest",
    "clean-test": "bsb -clean-world && bsb -make-world && jest",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Sikan He",
  "homepage": "https://github.com/sikanhe/reason-node",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "bs-platform": ">= 7.2.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.10",
    "bs-platform": "7.3.1"
  }
}
